โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    EJEMPLOS DE COEFICIENTES COMO FUNCIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copia y pega estos ejemplos directamente en los campos a_n y b_n de la aplicaciรณn.


ONDAS FAMOSAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ONDA CUADRADA (Square Wave)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 0
   a_n: 0
   b_n: 4/(pi*n)
   n: 50
   
   Descripciรณn: Una onda cuadrada perfecta. Clasica en procesamiento de seรฑales.
   

2. ONDA DIENTE DE SIERRA (Sawtooth Wave)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 0
   a_n: 0
   b_n: 2*(-1)**(n+1)/n
   n: 50
   
   Descripciรณn: Onda con subida gradual y bajada abrupta. Suena รกspera.


3. ONDA TRIANGULAR (Triangle Wave)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 0
   a_n: -8/(pi**2 * n**2) * (1 if n%2==1 else 0)
   b_n: 0
   n: 30
   
   Descripciรณn: Onda simรฉtrica triangular. Mรกs suave que la diente de sierra.
   NOTA: La condiciรณn "if" no funciona. Usa en su lugar:
   a_n: -8/(pi**2 * n**2) * ((n+1)%2)
   
   
4. RECTIFICACIรN COMPLETA (Full Wave Rectification)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 2/pi
   a_n: -4/(pi*(4*n**2-1))
   b_n: 0
   n: 30
   
   Descripciรณn: Como convertir AC a DC. Todos los valores positivos.


ONDAS MODULADAS Y ARMรNICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5. OSCILACIรN AMORTIGUADA (Damped Oscillation)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 0
   a_n: exp(-n/5) * cos(n*pi/4)
   b_n: exp(-n/5) * sin(n*pi/4)
   n: 30
   
   Descripciรณn: Amplitud que decrece exponencialmente. Bonita visualizaciรณn.


6. ARMรNICOS DECRECIENTES (Decaying Harmonics)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 1
   a_n: 2/(pi*n**2)
   b_n: 1/n**2
   n: 25
   
   Descripciรณn: Cada armรณnico es mรกs pequeรฑo que el anterior. Suave.


7. ONDA MODULADA EN AMPLITUD (AM Modulation)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 0
   a_n: cos(n*pi/6)/n
   b_n: sin(n*pi/6)/n * (1 + 0.5*cos(n*pi/3))
   n: 40
   
   Descripciรณn: Amplitud que varรญa segรบn n. Efectos interesantes.


SERIES MATEMรTICAS CLรSICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

8. SERIES ALTERNADA SIMPLE (Simple Alternating)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 0
   a_n: 0
   b_n: (-1)**(n+1) / n
   n: 50
   
   Descripciรณn: Signos alternados. Converge a ฯ/4.


9. SERIE CON DECAIMIENTO (Decaying Series)
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   aโ: 0
   a_n: 0
   b_n: 1 / n**1.5
   n: 40
   
   Descripciรณn: Decae mรกs rรกpido que 1/n. Rรกpida convergencia.


10. SERIE GAUSSIANA (Gaussian-like)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0
    a_n: exp(-(n/5)**2)
    b_n: 0
    n: 20
    
    Descripciรณn: Forma de campana. Muy suave, concentrada en n bajo.


EFECTOS INTERESANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

11. PATRรN ALTERNADO VISUAL (Alternating Pattern)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0
    a_n: (n%2) * 2/n        # Solo tรฉrminos impares
    b_n: ((1+n)%2) * 2/n    # Solo tรฉrminos pares
    n: 50
    
    Descripciรณn: Crea patrones por filtraje de n pares/impares.


12. MODULACIรN POR FRECUENCIA (Frequency Modulation)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0
    a_n: sin(n*pi/3) / n
    b_n: cos(n*pi/3) / n
    n: 35
    
    Descripciรณn: Cambia de fase segรบn n. Efecto de modulaciรณn.


13. LOGARรTMICO INVERSO (Inverse Logarithmic)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0
    a_n: 0
    b_n: 1 / log(n+2)
    n: 30
    
    Descripciรณn: Decae mรกs lentamente que 1/n. Convergencia mรกs suave.


14. MULTI-ARMรNICO (Multi-Harmonic)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0.5
    a_n: 1/(n+0.5) * cos(n*pi/2)
    b_n: 1/(n+0.5) * sin(n*pi/2)
    n: 40
    
    Descripciรณn: Mรบltiples ondas superpuestas. Efecto complejo.


15. EXPONENCIAL COMPLEJA (Complex Exponential)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0
    a_n: exp(-n/10) * cos(2*pi*n/7)
    b_n: exp(-n/10) * sin(2*pi*n/7)
    n: 30
    
    Descripciรณn: Exponencial con oscilaciรณn. Decae y oscila.


PARA ESTUDIANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

16. VERIFICACIรN DE TEOREMA (Parseval Energy)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 1
    a_n: 1/n**2
    b_n: 1/n**2
    n: 50
    
    Descripciรณn: Verifica teorema de energรญa de Parseval.


17. APROXIMACIรN A FUNCIรN (Function Approximation)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: pi/2
    a_n: 0
    b_n: 4/(pi*n) * (1 if n%2==1 else 0)
    n: 50
    
    Descripciรณn: Aproxima una funciรณn paso. Enseรฑa convergencia.


18. SERIE DE TAYLOR COMO FOURIER (Hybrid)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0
    a_n: 1/n! (NO FUNCIONA - factorial no permitido)
    a_n: 1/(n**n) (alternativa)
    b_n: 0
    n: 10
    
    Descripciรณn: Hรญbrido. Muy rรกpida convergencia.


EXPERIMENTALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

19. CAรTICA (Chaotic-like)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0
    a_n: sin(n**2) / n
    b_n: cos(n**3) / n
    n: 30
    
    Descripciรณn: Aparenta ser caรณtica pero es determinรญstica.


20. FRACTAL-LIKE (Fractal-like Pattern)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    aโ: 0
    a_n: 1 / (n * log(n+1))
    b_n: sin(log(n)) / n
    n: 40
    
    Descripciรณn: Patrones que parecen fractales.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CรMO USAR ESTOS EJEMPLOS:

1. Copia el valor de b_n (o a_n)
2. Pega en el campo correspondiente en la aplicaciรณn
3. Cambia el valor de n si quieres mรกs/menos detalle
4. ยกObserva la grรกfica actualizarse en tiempo real!

TIPS:

โข Aumenta n para mรกs precisiรณn (pero mรกs lento)
โข Disminuye n para grรกficas mรกs rรกpidas
โข Prueba cambiar el tipo de serie (Real vs Imaginaria)
โข Usa zoom para explorar detalles
โข Combina diferentes expresiones para crear tus propias series

NOTACIรN:

โข / = divisiรณn
โข * = multiplicaciรณn
โข ** = potencia (n**2 = nยฒ)
โข pi = 3.14159...
โข e = 2.71828...
โข sin, cos, tan, exp, log, sqrt, etc. son funciones disponibles

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกDiviรฉrtete creando series de Fourier! ๐โจ

Para mรกs informaciรณn, abre: FUNCIONES_COMO_COEFICIENTES.md

